{
  "name": "sortify",
  "version": "0.1.0",
  "description": "Sortify CLI and local API server.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "sortify": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "sortify": "node src/cli.ts",
    "dev": "node --watch-path=src src/cli.ts ui",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "google-auth-library": "^11.1.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
